<html>
<head>
	<title></title>
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script type="text/javascript" src="ecommerce.js"></script>

 <link rel="stylesheet" type="text/css" href="css/2ndpage.css">

</head>
  <body style="background: #ccccff">
	<div class="fixed-top">
  
  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear " style="background-color: black">
    <div class="container"  >
     
     
      
      <div class="collapse navbar-collapse" id="navbarResponsive" >


        <ul class="navbar-nav ml-auto" >

          <li class="nav-item active" >
            <a class="nav-link" href="file:///F:/ecommerce/shopping.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
	<div class="container" style="margin-top:220px; ">
		<div class="card" style="background-color:   #5c8a8a;">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="watch2.jpg" /></div>
						 
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">Watch</h3>
						<div class="rating">
							<div class="stars ">
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
							</div>
							
						</div>
						<p class="product-description"><b>In this product 20% off</b> </p>
						
						
						
						<h5 class="text text-dark">

						<b>Availability: In Stock</b>	
							
						</h5>
						<h6 class="text text-dark">

						<b>ProductId: 29gt5</b>	
							
						</h6>
						 <form>
    <div class="radio">
      <label><input type="radio" name="optradio" checked><b>Warranty:None</b> </label>

    </div>
</form>
 <span><b> Quantity</b> <select name="carlist" form="carform" >
  <option value="">1</option>
  <option value="">2</option>
  <option value="">3</option>
  <option value="">4</option>
  <option value="">5</option>
</select></span><br>
<h4 class="price text-dark">Price: <span class="text-danger">$14.99</span></h4>
						<div class="action">
							<button class="btn btn-success" type="button">By Now</button>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
      <br>
      <br>
	<footer class="topbar" style="background-color: black; position: fixed; left: 0;bottom:0; text-align:center; width: 100%; height: 60px;">

      <div class="container" >
        <div class="row" >
          <!-- social icon-->
          <div class="col-sm-12"  >
          	<span style="font-size: 20px; color: white; ">Shopping Store.All Rights Reserved.</span>
            
          </div>

        </div>
        <br>
      </div>
      
  </footer>
  </body>
</html>

</html>