<!DOCTYPE html>
<html>
<head>
	<title>Ecommerce Website</title>
	<link rel="stylesheet" type="text/css" href="shopping.css">
</head>
<body>
<div class="main">
	<div class="topbar"></div>

	<div class="social_icon">
		<div class="container">
			<div class="icon">
				<a href="https://facebook.com"><img src="icon1.png"></a>
				<a href="https://dribble.com"><img src="icon2.png"></a>
				<a href="https://twittr.com"><img src="icon3.png"></a>
				<a href="https://gmail.com"><img src="icon4.png"></a>
				<a href="https://vimeo.com"><img src="icon5.png"></a>
			</div>
			<div class="header_right">
				<div class="login_register_btn">
					<a href="#">Login / </a>  
					<a href="#">Register</a>
				</div>
				<div class="cart_btn">
				<img src="cart.png">
				<span>Cart (0)</span>
				</div>
			</div>
		</div>
	</div>

	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="logo.png">
			</div>
			<div class="navbar">
				<a href="#">HOME</a>
				<a href="#">MEN</a>
				<a href="#">WOMEN</a>
		
				<a href="#">OFFERS ZONE</a>
				<a href="#">CONTACT</a>
			</div>
		</div>
	</div>

	

	<div class="welcome_text">
		<div class="container">
			<h1>WELCOME TO  <span>OUR STORE,</span>  CHECK OUR LATEST PRODUCTS</h1>
		</div>
	</div>

	<div class="event_section">
		<div class="container">
			<div class="event_one">
				<h3>CHECK OUR  COLLECTION</h3>
				<p>Donec pede justo, fringilla vel, al, vulputate 
					eget, arcu. In enim justo, lorem ipsum.</p>
			</div>

			<div class="event_two">
				<h3>LISTEN BEFORE PURCHASE</h3>
				<p>Donec pede justo, fringilla vel, al, vulputate 
					eget, arcu. In enim justo, lorem ipsum.</p>
			</div>

			<div class="event_three">
				<h3>UPCOMING EVENTS</h3>
				<p>Donec pede justo, fringilla vel, al, vulputate 
					eget, arcu. In enim justo, lorem ipsum.</p>
			</div>
		</div>
	</div>

	<div class="product">
		<div class="container">
			<div class="product_section_title">LATEST ARRIVALS AT OUR HOME</div>

			<div class="product_one">
				<div class="product_img">
				
				<a href="file:///F:/2ndpage.html#">
					<img src="watch2.jpg">
				</a> 
				
				</div>
				<div class="product_text">
					<h4>For our Dear Customers <i>by Our HomeShop</i></h4>
				</div>
				<div class="star_rating">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star2.png">
				</div>
				<div class="product_desc">
					<b>Lorem ipsum</b> dolor sit amet, con
					adipiscing elit, sed diam nonu. 
				</div>
				<div class="product_price">
					<div class="price">
						$14.99
					</div>	
					<div class="button">
						ADD TO CART
					</div>
				</div>	
			</div>

			<div class="product_one product_two">
				<div class="product_img">
					<img src="pic2.jpg">
				</div>
				<div class="product_text">
					<h4>For our Dear Customers <i>by Our HomeShop</i></h4>
				</div>
				<div class="star_rating">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star2.png">
				</div>
				<div class="product_desc">
					<b>Lorem ipsum</b> dolor sit amet, con
					adipiscing elit, sed diam nonu. 
				</div>
				<div class="product_price">
					<div class="price">
						$14.99
					</div>	
					<div class="button">
						ADD TO CART
					</div>
				</div>	
			</div>

			<div class="product_one product_three">
				<div class="product_img">
					<img src="watch3.jpg">
				</div>
				<div class="product_text">
					<h4>For our Dear Customers <i>by Our HomeShop</i></h4>
				</div>
				<div class="star_rating">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star2.png">
				</div>
				<div class="product_desc">
					<b>Lorem ipsum</b> dolor sit amet, con
					adipiscing elit, sed diam nonu. 
				</div>
				<div class="product_price">
					<div class="price">
						$14.99
					</div>	
					<div class="button">
						ADD TO CART
					</div>
				</div>	
			</div>

			<div class="product_one product_four">
				<div class="product_img">
					<img src="wallet.jpeg">
				</div>
				<div class="product_text">
					<h4>For our Dear Customers <i>by Our HomeShop</i></h4>
				</div>
				<div class="star_rating">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star2.png">
				</div>
				<div class="product_desc">
					<b>Lorem ipsum</b> dolor sit amet, con
					adipiscing elit, sed diam nonu. 
				</div>
				<div class="product_price">
					<div class="price">
						$14.99
					</div>	
					<div class="button">
						ADD TO CART
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="product">
		<div class="container">
			<div class="product_section_title">LATEST ARRIVALS </div>

			<div class="product_one">
				<div class="product_img">
					<img src="fog.jpg">
					<span>SALE</span>
				</div>
				<div class="product_text">
					<h4>For our Dear Customers <i>by Our HomeShop</i></h4>
				</div>
				<div class="star_rating">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star2.png">
				</div>
				<div class="product_desc">
					<b>Lorem ipsum</b> dolor sit amet, con
					adipiscing elit, sed diam nonu. 
				</div>
				<div class="product_price">
					<div class="price">
						$14.99
					</div>	
					<div class="button">
						ADD TO CART
					</div>
				</div>	
			</div>

			<div class="product_one product_two">
				<div class="product_img">
					<img src="keychain.jpg">
					<span>SALE</span>
				</div>
				<div class="product_text">
					<h4>For our Dear Customers <i>by Our HomeShop</i></h4>
				</div>
				<div class="star_rating">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star2.png">
				</div>
				<div class="product_desc">
					<b>Lorem ipsum</b> dolor sit amet, con
					adipiscing elit, sed diam nonu. 
				</div>
				<div class="product_price">
					<div class="price">
						$14.99
					</div>	
					<div class="button">
						ADD TO CART
					</div>
				</div>	
			</div>

			<div class="product_one product_three">
				<div class="product_img">
					<img src="watch3.jpg">
					<span>SALE</span>
				</div>
				<div class="product_text">
					<h4>For our Dear Customers <i>by Our HomeShop</i></h4>
				</div>
				<div class="star_rating">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star2.png">
				</div>
				<div class="product_desc">
					<b>Lorem ipsum</b> dolor sit amet, con
					adipiscing elit, sed diam nonu. 
				</div>
				<div class="product_price">
					<div class="price">
						$14.99
					</div>	
					<div class="button">
						ADD TO CART
					</div>
				</div>	
			</div>

			<div class="product_one product_four">
				<div class="product_img">
					<img src="cuff.jpg">
					<span>SALE</span>
				</div>
				<div class="product_text">
					<h4>For our Dear Customers<i>by Our HomeShop</i></h4>
				</div>
				<div class="star_rating">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star1.png">
					<img src="star2.png">
				</div>
				<div class="product_desc">
					<b>Lorem ipsum</b> dolor sit amet, con
					adipiscing elit, sed diam nonu. 
				</div>
				<div class="product_price">
					<div class="price">
						$14.99
					</div>	
					<div class="button">
						ADD TO CART
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="brand">
		<div class="container">
			<div class="product_section_title">OUR IMPORTANT BRANDS </div>

			<div class="brand_image">
				<img src="brand1.jpg">
				<img src="brand2.jpg">
				<img src="brand3.jpg">
				<img src="brand4.jpg">
				<img src="brand5.jpg">
				<img src="brand6.jpg">
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="column3">
				<h4>Little about us</h4>
				<p><b>Sed posuere</b> consectetur  est at. 
				Nulla vitae elit libero, a pharetra. 
				Lorem ipsum <b>dolor sit</b> amet, conse
				ctetuer adipiscing elit.</p>
				<br>
				<h4>Socialize with us</h4>
				<p><img src="icon6.png"><img src="icon7.png"><img src="icon8.png"><img src="icon9.png"><img src="icon10.png"></p>
			</div>
			<div class="column3 second-column">
				<h4>Our Archives</h4>
				<p>March 2018</p>
				<p>February 2018</p>
				<p>January 2018</p>
				<p class="not">December 2018</p>
			</div>
			<div class="column3 third-column">
				<h4>Popular post</h4>
				

				<span><b>Great Album</b><br><small><img src="icon11.png"> 12 COMMENTS</small></span>
				</p>
				
				<span><b>Great Album</b><br><small><img src="icon11.png"> 12 COMMENTS</small></span>
				</p>
			</div>
			<div class="column3 four-column">
				<h4>Search our Site</h4>
				<p><input type="search" class="search" placeholder="Enter Search ..." name=""></p>
				<br>
				<h4>Tag Cloud</h4>
				<p><a href="#">Audio CD</a> <a href="#">Video</a> <a href="#">Playlist</a></p>
			</div>
		</div>
	</div>

	<div class="bottom">
		<div class="container">
		
			<div class="column6 copyright">
				<p>OUR HOME @2018 by Premium Coding | All Rights Reserved</p>
			</div>
		</div>
	</div>


</body>
</html>