<!DOCTYPE HTML>
<HTML>
<head>
  <title>Calculator</title>
  <style>
    .changerColor:hover{
      background-color:blue;
    }
    #text{
      width:240px;
      height:30px;
      padding:4px;
      color:black;
      font-size:25px;
      border:none;
      outline:none;
      border-bottom:2px solid blue;
    }
    .changerColor{
      margin:10px;
      width: 50px;
      height: 50px;
      background: silver;
      color: #fff;
      padding: 2px;
      display: inline-block;
      font-size: 25px;
      text-align: center;
      vertical-align: middle;
      margin-right: -4px;
      border-right: solid 2px #3C4857;
      border-bottom: solid 2px #3C4857;
      transition: all 0.2s ease-in-out;
      border-radius: 30px; 
    }
  </style>

</head>
<body>
	<div style="border:2px solid blue; width:250px;">
  <input type="text" id='text' readOnly> 
  </br>
  <input type="button" value="1" class="changerColor" onclick="check(1);"/>
  <input type="button" value="2" class="changerColor" onclick="check(2);"/> 
  <input type="button" value="3" class="changerColor" onclick="check(3);"/>  
  <input type="button" value="+" class="changerColor" onclick="apply(value)"/> 
  </br>
  <input type="button" value="4" class="changerColor" onclick="check(4);"/>
  <input type="button" value="5" class="changerColor" onclick="check(5);"/> 
  <input type="button" value="6" class="changerColor" onclick="check(6);"/>  
  <input type="button" value="-" class="changerColor" onclick="apply(value)"/> 
  </br>
  <input type="button" value="7" class="changerColor" onclick="check(7);"/>
  <input type="button" value="8" class="changerColor" onclick="check(8);"/> 
  <input type="button" value="9" class="changerColor" onclick="check(9);"/>  
  <input type="button" value="*" class="changerColor" onclick="apply(value)"/> 
  </br>
  <input type="button" value="0" class="changerColor" onclick="check(0);"/> 
  <input type="button" value="." class="changerColor" ;"/> 
  <input type="button" value="/" class="changerColor" onclick="apply(value)"/>  
  <input type="button" value="=" class="changerColor" onclick="result(value)"/> 
</div>



<script>
  var number1=0;
  var operation=" ";
  function check(a){
    document.getElementById("text").value+=a;
  }
  function apply(opr){
    number1=document.getElementById("text").value;
    document.getElementById("text").value=" ";
    operation=opr;
  }
  function result(){
    if(operation=="+"){
     var number2=document.getElementById("text").value;
     var sum=parseInt(number1)+parseInt(number2);
      document.getElementById("text").value=sum;
    }
    else if(operation=="-"){
      var number2=document.getElementById("text").value;
      var sum=parseInt(number1)-parseInt(number2);
      document.getElementById("text").value=sum;
    }
    else if(operation=="*"){
      var number2=document.getElementById("text").value;
      var sum=parseInt(number1)*parseInt(number2);
      document.getElementById("text").value=sum;
    }
    else if(operation=="/"){
      var number2=document.getElementById("text").value;
      var sum=parseInt(number1)/parseInt(number2);
      document.getElementById("text").value=sum;
    }
  }

</script>
</script>
</body>
</HTML>