<!DOCTYPE html>
<html>
<head>
	<title>Feilds are empty or not</title>

	<script type="text/javascript">
		function checking() {
			var name=document.getElementById("uname").value;
			var password=document.getElementById('password').value;
			var comments=document.getElementById("comments").value;
			
			if(!name=="" && !password=="" && !comments==""){
				alert("feilds are not empty");
			}
			else{
				alert("feilds are  empty");	
			}
		}

	</script>
</head>
<body style="background-color: #99ef66">

	Name:<input type="text" id="uname" name="uname">
	<br/>
	<br/>

	Password:<input type="password" id="password" name="uname">
	<br/>
	<br/>

	Comments:<textarea name="comments" id="comments"></textarea>
	<br/>
	<br/>
	<input type="submit" value="Send" onclick="checking();" style="width: 60px;height: 40px">


</body>
</html>