<!DOCTYPE html>
<html>
<head>
	<title>Image Slider in JS</title>
	<script type="text/javascript">
		var a=0;
		
		
		function forward(){
			a++;
			
			if(a==0 ){
				
				document.getElementById("div").innerHTML="<img src='C:\\Users\\SAKHI SYS\\Desktop\\world.jpg' 'style='width: 200px;height:150px'>";
				
			
			}
			if(a==1){
				
				document.getElementById("div").innerHTML="<img src='C:\\Users\\SAKHI SYS\\Desktop\\dog.jpg'>"
				
			}
			if(a==2){
				
				document.getElementById("div").innerHTML="<img src='C:\\Users\\SAKHI SYS\\Desktop\\house.jpg'>";
				
			}
			if(a>=2){
				a=-1;
			}
		}
		function backward(){
			a++;
			if(a==2){
			
				document.getElementById("div").innerHTML="<img src='C:\\Users\\SAKHI SYS\\Desktop\\house.jpg'>";
			}
			if(a==1){
				
				document.getElementById("div").innerHTML="<img src='C:\\Users\\SAKHI SYS\\Desktop\\world.jpg'>";
			}
			if(a==0){
				
				document.getElementById("div").innerHTML="<img src='C:\\Users\\SAKHI SYS\\Desktop\\dog.jpg'>";
			}
			if(a>=2){
				a=-1;
			}
		}

	</script>
</head>
<body style="background-color:#99e6ff">
	<div style="margin-top:250px" align="center" id="div">
		<img src="C:\Users\SAKHI SYS\Desktop\world.jpg">

	

	</div>
<button style="font-size: 60px;float: left;margin-left: 900px;margin-top: -135px;background-color: #BDB76B" onclick="forward();">>></button>


<button style="font-size: 60px;float: left;margin-left: 360px;margin-top: -130px;background-color: #BDB76B" onclick="backward();"><<</button>
</body>
</html>